# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Algorithm_LLk_TtoD.h \
    ./Algorithm_LRk_Stack.h \
    ./Algorithm_LtoR.h \
    ./Algorithm_LtoR_u.h \
    ./Algorithm_TtoD.h \
    ./Algorithm_TtoD_u.h \
    ./Alg_Elements.h \
    ./Alg_Elements_u.h \
    ./Basic_Algorithm.h \
    ./Basic_Algorithm_u.h \
    ./Basic_Elements.h \
    ./Basic_Elements_u.h \
    ./ConfirmationWindow.h \
    ./EditorWindow.h \
    ./StringGenerator.h \
    ./MainMenu.h \
    ./CWindow.h \
    ./IWindow.h \
    ./RuleBox.h \
    ./RulesEditorManager.h \
    ./RulesManager.h \
    ./LogComments.h \
    ./LogTable.h
SOURCES += ./Algorithm_LLk_TtoD.cpp \
    ./Algorithm_LRk_Stack.cpp \
    ./Algorithm_LtoR.cpp \
    ./Algorithm_LtoR_u.cpp \
    ./Algorithm_TtoD.cpp \
    ./Algorithm_TtoD_u.cpp \
    ./Alg_Elements.cpp \
    ./Alg_Elements_u.cpp \
    ./Basic_Algorithm.cpp \
    ./Basic_Algorithm_u.cpp \
    ./Basic_Elements.cpp \
    ./Basic_Elements_u.cpp \
    ./ConfirmationWindow.cpp \
    ./EditorWindow.cpp \
    ./IWindow.cpp \
    ./LogComments.cpp \
    ./LogTable.cpp \
    ./main.cpp \
    ./MainMenu.cpp \
    ./CWindow.cpp \
    ./RuleBox.cpp \
    ./RulesEditorManager.cpp \
    ./RulesManager.cpp
FORMS += ./CWindow.ui \
    ./IWindow.ui \
    ./MainMenu.ui
    ./ConfirmationWindow.ui
    ./EditorWindow.ui
RESOURCES += MainMenu.qrc
